<!doctype html>
<html>

<head>

    <meta charset="UTF-8">
    <title>Durham</title>

    <style>
            @media screen and (max-width: 480px) {
            /*MAKES DESKTOP ELEMENTS DISAPPEAR IN MOBILE*/
            img[class=banner] {
                width: 300px!important;
            }
            *[class].hide {
                display: none !important;
                height: 0px !important;
                width: 0px !important;
                max-height: 0px !important;
                max-width: 0px !important;
                font-size: 0px !important;
                line-height: 0px !important;
            }
            /*MAKES HIDDEN MOBILE ELEMENTS SHOW IN DESKTOP*/
            *[class].show {
                display: block !important;
                height: auto !important;
                width: auto !important;
                max-height: none !important;
                max-width: none !important;
                font-size: 10px !important;
                line-height: 10px !important;
            }
            /*WIDTH*/
            *[class].width320 {
                width: 320px !important;
            }
            *[class].width316 {
                width: 314px !important;
            }
            *[class].width306 {
                width: 306px !important;
            }
            *[class].width310 {
                width: 310px !important;
            }
            *[class].width300 {
                width: 300px !important;
            }
            *[class].width290 {
                width: 290px !important;
            }
            *[class].width280 {
                width: 280px !important;
            }
            *[class].width240 {
                width: 240px !important;
            }
            *[class].width160 {
                width: 160px !important;
            }
            *[class].width140 {
                width: 150px !important;
            }
            *[class].width130 {
                width: 130px !important;
            }
            *[class].width110 {
                width: 110px !important;
            }
            *[class].width100 {
                width: 100px !important;
            }
            *[class].width90 {
                width: 86px!important;
                height: 104px!important;
            }
            td[class=width140] {
                padding-left: 30px!important;
            }
            *[class].width360 {
                width: 360px!important;
            }
            *[class].width280a {
                width: 280px !important;
                text-align: center!important;
            }
            *[class].width280b {
                display: none!important;
            }
            *[class].product {
                width: 250px!important;
                padding-top: 15px!important;
            }
            *[class].socials {
                text-align: center!important;
            }
            *[class].preheader {
                width: 320px!important;
                text-align: center!important;
            }
            *[class].socials img {
                width: 44px!important;
            }
            *[class].headerheight {
                width: 320px !important;
                height: auto!important;
                padding-left: 20px!important;
                padding-right: 20px!important;
            }
            /*HEIGHT*/
            *[class].heightAuto {
                height: auto !important;
            }
    </style>

</head>

<body style="padding:0; margin:0;" bgcolor="#f3f3f3">
    <!-- header wrapper -->

    <table width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
        <tr>
            <td>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="width320" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;color:#f3f3f3; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px;">
                    <tr>
                        <td>
                            <table width="400" align="left" cellpadding="0" cellspacing="0" border="0" class="hide" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;color:#000000; font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', 'Trebuchet MS', sans-serif; font-size: 12px;">
                                <tr>
                                    <td height="30" valign="middle" style="color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px;" mc:edit="preheader">
                                        Thanks For Your Loyalty
                                    </td>
                                </tr>
                            </table>
                            <table width="140" align="right" cellpadding="0" cellspacing="0" border="0" class="preheader" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; text-align:right;">
                                <tr>
                                    <td height="30" valign="middle" style="color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px;">&nbsp;
                                        <a href="*|ARCHIVE|*" target="_blank" style="text-decoration:underline;color:#ffffff">View In Browser</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " bgcolor="#000000" class="width320">

                    <tr>
                        <td height="20" colspan="3"></td>
                    </tr>
                    <!-- spacing -->
                    <tr>
                        <td width="20"></td>
                        <td style="color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px;" valign="middle">
                            <table width="260" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width280">
                                <tr>
                                    <td align="center" mc:edit="logo">
                                        <a href="http://www.vipplaza.co.id/">

                                            <img src="https://gallery.mailchimp.com/0984a346eb121ebae2f058918/images/44991ff0-af08-433c-8c82-9ea3daffa038.png" width="250" border="0" class="width280">
                                        </a>
                                    </td>
                                </tr>
                            </table>

                            <table width="220" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="hide">
                                <tr>
                                    <td height="8"></td>
                                </tr>
                                <!--spacer -->
                                <tr>
                                    <td style="color:#121212; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px;" class="width300" align="right" mc:edit="socialTop">



                                        
                                        <a href="https://www.facebook.com/vipplaza"><img src="https://gallery.mailchimp.com/0984a346eb121ebae2f058918/images/6480d6e4-5541-4c04-b288-eed83d72719d.png" width="28" border="0" align="absmiddle" title="Facebook"></a>
                                         &nbsp;  
                                        <a href="https://twitter.com/vipplazaid"><img src="https://gallery.mailchimp.com/0984a346eb121ebae2f058918/images/75271c0d-5b4b-4613-9884-9492c13eeabb.png" width="28" border="0" align="absmiddle" title="Twitter"></a>
                                         &nbsp;  
                                        <a href="https://instagram.com/vipplazaid"><img src="https://gallery.mailchimp.com/0984a346eb121ebae2f058918/images/d2222bef-f470-434a-bf67-678ea16c0097.png" width="28" border="0" align="absmiddle" title="Instagram"></a>
                                         
                                    </td>
                                </tr>
                                <tr>
                                    <td height="8"></td>
                                </tr>
                                <!--spacer -->
                            </table>
                        </td>
                        <td width="20"></td>
                    </tr>
                    <tr>
                        <td height="20" colspan="3"></td>
                    </tr>
                    <!-- spacing -->
                </table>
            </td>
        </tr>
    </table>
    <!-- /header wrapper -->
    
    <!-- hero wrapper -->
    <table width="100%" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
        <tr>
            <td>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " bgcolor="#f1f1f1" class="width320">
                    <tr>
                        <td bgcolor="#000000" style="#000000; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px;" mc:edit="heroimg">

                            <a href="http://www.vipplaza.co.id/">
                                <img src="http://www.vipplaza.co.id/media/banner/xsaletember-sliding-banner.jpg.pagespeed.ic.zxPax4qyKE.webp" width="600" class="width320" border="0">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- /hero wrapper -->
    
    <!-- body wrapper -->
    
    <!-- main 1 up -->
    <table width="100%" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
            <td>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " bgcolor="#ffffff" class="width320">
                    <tr>
                        <td height="20" colspan="3"></td>
                    </tr>
                    <!-- spacing -->
                    <tr>
                        <td width="15"></td>
                        <td>

                            <table width="375" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" class="width300">
                                <tr>
                                    <td width="10"></td>
                                    <td style="color: #000000; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; text-align:center" mc:edit="body">
                                        <h1 style="color: #cb8802;  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: 300; line-height: 1.3; margin: 0; max-width: inherit; padding: 20px 0 10px; text-align: center; width: auto; word-break: normal; letter-spacing:.7px;">*|WCFNAME|* You&#8217;re the Best!</h1> *|IF:WCFNAME|*Hello *|WCFNAME|*,*|ELSE:|*Hi there,*|END:IF|*
                                        <br> Thanks for being one of our most loyal customers. We just wanted to let you know how much we appreciate your support. Without you, we wouldn&#8217;t be able to do what we do.
                                        <br> From all of us here at VIP Plaza, thank you!
                                        <br> We hope to see you again soon.
                                        <br/>
                                        <br>
                                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td bgcolor="#cb8802" background="" height="30" width="140" style="color:#FFFFFF; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;" align="center" valign="middle" mc:edit="mainCTA"> <a href="http://www.vipplaza.co.id/" style="color:#ffffff; text-decoration:none;">SHOP NOW</a> </td>
                                            </tr>
                                        </table>


                                    </td>
                                    <td width="10"></td>
                                </tr>
                                <tr>
                                    <td height="12"></td>
                                </tr>
                                <!-- spacing bottom -->
                            </table>
                            <table width="188" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" class="width300">
                                <tr>
                                    <td width="10"></td>
                                    <td bgcolor="#cb8802" style="color:#000000; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; text-align:center" valign="top" mc:edit="hotCombo">
                                        *|IF:WCHCTITLE|*
                                        <a href="*|WCHCLINK|*">
                                            <img src="*|WCHCIMAGE|*" width="170" border="0" class="product">
                                        </a>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td align="center" valign="middle" height="60" style="font-size:12px;">
                                                    <a href="*|WCHCLINK|*" style="color:#000000; text-decoration:none; font-size: 12px; font-weight: 300; line-height: 24px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">*|WCHCTITLE|*</a>
                                                </td>
                                            </tr>
                                        </table>
                                        *|ELSE:|*
                                        <a href="http://www.vipplaza.co.id/teiwe-skeleton-masterpiece-rose-gold-brown-leather-173086.html">
                                            <img src="http://www.vipplaza.co.id/media/catalog/product/teiwe-watches-batch-satu-july-2015/TW2055G-A/1.jpg" width="170" border="0" class="product">
                                        </a>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td align="center" valign="middle" height="60" style="font-size:12px;">
                                                    <a href="http://www.vipplaza.co.id/teiwe-skeleton-masterpiece-rose-gold-brown-leather-173086.html" style="color:#000000; text-decoration:none; font-size: 12px; font-weight: 300; line-height: 24px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                        *|END:IF|*
                                    </td>
                                    <td width="10"></td>
                                </tr>
                                <tr>
                                    <td height="12"></td>
                                </tr>
                                <!-- spacing bottom -->
                            </table>




                        </td>
                        <td width="15"></td>
                    </tr>
                    <tr>
                        <td height="20" colspan="3"></td>
                    </tr>
                    <!-- spacing -->
                </table>
            </td>
        </tr>
    </table>
    <!-- main 1 up -->
    

    <!-- /body wrapper -->

    
    <!-- secondary promo 3 up -->
    <table width="100%" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
        <tr>
            <td>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " bgcolor="#ffffff" class="width320">
                    <tr>
                        <td height="20" colspan="3"></td>
                    </tr>
                    <!-- spacing -->
                    <tr>
                        <td width="15"></td>

                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
                                <tr>
                                    <td align="center" style="color:#000000; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; text-align:center">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="headerheight">
                                            <tr>
                                                <td width="15"></td>
                                                <td align="center" style="color:#000000; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; text-align:center" valign="middle" mc:edit="relTitle">
                                                    <h1 style="font-size: 18px; color: #000000; font-weight: 300;letter-spacing:.7px;">Other Items You Might Enjoy</h1>
                                                    <p style="color:#000000; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; text-align:center">
                                                        Based on your interests, here are a few other items you might want to try.
                                                    </p>
                                                </td>
                                                <td width="15"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="10">
                                                    <!-- spacer -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color:#000000; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; text-align:center">

                                        <table width="188" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" bgcolor="#ffffff" class="width300">
                                            <tr>
                                                <td width="10"></td>
                                                <td bgcolor="#ffffff" style="color:#000000; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; text-align:center" valign="top" mc:edit="prodRec1">
                                                    *|IF:WCRELTTL1|*
                                                    <a href="*|WCRELLNK1|*">
                                                        <img src="*|WCRELIMG1|*" width="170" border="0" class="product">
                                                    </a>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="60" style="font-size:12px;">
                                                                <a href="*|WCRELLNK1|*" style="color:#000000; text-decoration:none; font-size: 12px; font-weight: 300; line-height: 24px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">*|WCRELTTL1|*</a>
                                                                <br/>
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td bgcolor="#cb8802" background="" height="30" width="140" style="color:#FFFFFF; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;" align="center" valign="middle"> <a href="*|WCRELLNK1|*" style="color:#ffffff; text-decoration:none;">BUY NOW</a> </td>
                                                                    </tr>
                                                                </table>
                                                                <br>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    *|ELSE:|*
                                                    <a href="http://www.vipplaza.co.id/xiaomi-mi4i-white.html">
                                                        <img src="http://www.vipplaza.co.id/media/catalog/product/gadget-fair-Sept-2015/XIAOMI-Mi4i-white/1.jpg" width="170" border="0" class="product">
                                                    </a>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="60" style="font-size:12px;">
                                                                <a href="http://www.vipplaza.co.id/xiaomi-mi4i-white.html" style="color:#000000; text-decoration:none; font-size: 12px; font-weight: 300; line-height: 24px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">XIAOMI Mi4i WHITE</a>
                                                                <br/>
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td bgcolor="#cb8802" background="" height="30" width="140" style="color:#FFFFFF; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;" align="center" valign="middle"> <a href="http://www.vipplaza.co.id/xiaomi-mi4i-white.html" style="color:#ffffff; text-decoration:none;">BUY NOW</a> </td>
                                                                    </tr>
                                                                </table>
                                                                <br>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    *|END:IF|*
                                                </td>
                                                <td width="10"></td>
                                            </tr>
                                            <tr>
                                                <td height="12"></td>
                                            </tr>
                                            <!-- spacing bottom -->
                                        </table>

                                        <table width="188" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" bgcolor="#ffffff" class="width300">
                                            <tr>
                                                <td width="10"></td>
                                                <td bgcolor="#ffffff" style="color:#000000; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; text-align:center" valign="top" mc:edit="prodRec2">
                                                    <a href="http://www.vipplaza.co.id/lenovo-a6000-black.html">
                                                        <img src="http://www.vipplaza.co.id/media/catalog/product/gadget-fair-Sept-2015/LENOVO-A6000/1.jpg" width="170" border="0" class="product">
                                                    </a>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="60" style="font-size:12px;">
                                                                <a href="http://www.vipplaza.co.id/lenovo-a6000-black.html" style="color:#000000; text-decoration:none; font-size: 12px; font-weight: 300; line-height: 24px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">LENOVO A6000 BLACK</a>
                                                                <br/>
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td bgcolor="#cb8802" background="" height="30" width="140" style="color:#FFFFFF; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;" align="center" valign="middle"> <a href="http://www.vipplaza.co.id/lenovo-a6000-black.html" style="color:#ffffff; text-decoration:none;">BUY NOW</a> </td>
                                                                    </tr>
                                                                </table>
                                                                <br>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="10"></td>
                                            </tr>
                                            <tr>
                                                <td height="12"></td>
                                            </tr>
                                            <!-- spacing bottom -->
                                        </table>

                                        <table width="188" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" bgcolor="#ffffff" class="width300">
                                            <tr>
                                                <td width="10"></td>
                                                <td bgcolor="#ffffff" style="color:#000000; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; text-align:center" valign="top" mc:edit="prodRec3">
                                                    <a href="http://www.vipplaza.co.id/sk-ii-pitera-essence-set.html">
                                                        <img src="http://www.vipplaza.co.id/media/catalog/product/1/_/1_198_52.jpg" width="170" border="0" class="product"></a>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="60" style="font-size:12px;">
                                                                <a href="http://www.vipplaza.co.id/sk-ii-pitera-essence-set.html" style="color:#000000; text-decoration:none; font-size: 12px; font-weight: 300; line-height: 24px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">SK-II Pitera Essence Set</a>
                                                                <br/>
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td bgcolor="#cb8802" background="" height="30" width="140" style="color:#FFFFFF; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;" align="center" valign="middle"> <a href="http://www.vipplaza.co.id/sk-ii-pitera-essence-set.html" style="color:#ffffff; text-decoration:none;">BUY NOW</a> </td>
                                                                    </tr>
                                                                </table>
                                                                <br>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="10"></td>
                                            </tr>
                                            <tr>
                                                <td height="12"></td>
                                            </tr>
                                            <!-- spacing bottom -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>

                        <td width="15"></td>
                    </tr>
                    <tr>
                        <td height="20" colspan="3"></td>
                    </tr>
                    <!-- spacing -->
                </table>
            </td>
        </tr>
    </table>
    <!-- /secondary promo --> 
    <!-- footer wrapper -->
    <table width="100%" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" border="0" style="padding:0; margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
        <tr>
            <td>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " bgcolor="#F5F5F5" class="width320">
                    <tr>
                        <td height="20" colspan="3"></td>
                    </tr>
                    <!-- spacing -->
                    <tr>
                        <td width="20"></td>
                        <td>
                            <table width="540" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="width300">
                                <tr>
                                    <td height="8"></td>
                                </tr>
                                <!--spacer -->
                                <tr>
                                    <td style="color:#121212; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px;" class="socials" align="center" mc:edit="socialBottom">


                                        <span style="color:#121212;">Connect With Us:&nbsp;</span> 
                                        <a href="https://www.facebook.com/vipplaza"><img src="https://gallery.mailchimp.com/0984a346eb121ebae2f058918/images/6480d6e4-5541-4c04-b288-eed83d72719d.png" width="32" border="0" align="absmiddle" title="Facebook"></a>
                                         &nbsp;  
                                        <a href="https://twitter.com/vipplazaid"><img src="https://gallery.mailchimp.com/0984a346eb121ebae2f058918/images/75271c0d-5b4b-4613-9884-9492c13eeabb.png" width="32" border="0" align="absmiddle" title="Twitter"></a>
                                         &nbsp;  
                                        <a href="https://instagram.com/vipplazaid"><img src="https://gallery.mailchimp.com/0984a346eb121ebae2f058918/images/d2222bef-f470-434a-bf67-678ea16c0097.png" width="32" border="0" align="absmiddle" title="Instagram"></a>
                                         
                                    </td>
                                </tr>
                                <tr>
                                    <td height="8"></td>
                                </tr>
                                <!--spacer -->
                            </table>
                        </td>
                        <td width="20"></td>
                    </tr>

                    <!-- spacing -->
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " bgcolor="#F5F5F5" class="width320">
                    <tr>
                        <td height="20" colspan="3"></td>
                    </tr>
                    <!-- spacing -->
                    <tr>
                        <td width="20"></td>
                        <td style="color:#121212; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; text-align:center" mc:edit="footer">

                            
                            <br/>
                            <br/> *|LIST:DESCRIPTION|*
                            <br/><a href="*|UNSUB|*" alias="Update Profile" style="color: #121212;">Unsubscribe *|EMAIL|* here</a>
                            <br/><a href="*|UPDATE_PROFILE|*" style="color: #121212;">Update your profile</a>
                            <br/>This email was sent by: *|USER:COMPANY|*
                            <br/>*|HTML:LIST_ADDRESS_HTML|*
                            <br/>&copy; *|CURRENT_YEAR|* *|LIST:COMPANY|* All rights reserved.

                        </td>
                        <td width="20"></td>
                    </tr>
                    <tr>
                        <td height="20" colspan="3"></td>
                    </tr>
                    <!-- spacing -->
                </table>
            </td>
        </tr>
    </table>
    <!-- /footer wrapper -->

    <!-- gmail ios fix -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
</body>

</html>